server.port=8080

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:mem:nine;DB_CLOSE_DELAY=-1
spring.datasource.username=nine
spring.datasource.password=nine
spring.datasource.driver-class-name=org.h2.Driver
